@media (max-width: 870px) {
    .container {
        min-height: 800px;
        height: 100vh;
    }
    .signin-signup {
        width: 100%;
        top: 95%;
        transform: translate(-50%, -100%);
        transition: 1s 0.8s ease-in-out;
    }

    .signin-signup,
    .container.sign-up-mode .signin-signup {
        left: 50%;
    }

    .panels-container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 2fr 1fr;
    }

    .panel {
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        padding: 2.5rem 8%;
        grid-column: 1 / 2;
    }

    .right-panel {
        grid-row: 3 / 4;
    }

    .left-panel {
        grid-row: 1 / 2;
    }

    .image {
        width: 200px;
        transition: transform 0.9s ease-in-out;
        transition-delay: 0.6s;
    }

    .panel .content {
        padding-right: 15%;
        transition: transform 0.9s ease-in-out;
        transition-delay: 0.8s;
    }

    .panel h3 {
        font-size: 1.2rem;
    }

    .panel p {
        font-size: 0.7rem;
        padding: 0.5rem 0;
    }

    .btn.transparent {
        width: 110px;
        height: 35px;
        font-size: 0.7rem;
    }

    .container:before {
        width: 1500px;
        height: 1500px;
        transform: translateX(-50%);
        left: 30%;
        bottom: 68%;
        right: initial;
        top: initial;
        transition: 2s ease-in-out;
    }

    .container.sign-up-mode:before {
        transform: translate(-50%, 100%);
        bottom: 32%;
        right: initial;
    }

    .container.sign-up-mode .left-panel .image,
    .container.sign-up-mode .left-panel .content {
        transform: translateY(-300px);
    }

    .container.sign-up-mode .right-panel .image,
    .container.sign-up-mode .right-panel .content {
        transform: translateY(0px);
    }

    .right-panel .image,
    .right-panel .content {
        transform: translateY(300px);
    }

    .container.sign-up-mode .signin-signup {
        top: 5%;
        transform: translate(-50%, 0);
    }
}
@media only screen and (min-width: 1200px) {
    .username-btn {
        position: absolute;
        right: 15vw;
        top: 0.8vw;
    }
    .logout-btn {
        position: absolute;
        top: 0.8vw;
        right: 8vw;
    }
    /* .footer2 {
		width: 5000px;
		max-height: 400px;
		overflow: hidden;
		position: absolute;
		bottom: -160%;
		background-color: #c8d8e4;
		color: #2b6777;
		padding: 100px 0 30px;
		border-top-left-radius: 125px;
		font-size: 12px;
		line-height: 20px;
		font-family: "Poppins", sans-serif;
	} */
    .post-left {
        width: 69vh;
        height: 190vh;
        border: 1px black solid;
        margin: 20px;
        display: flex;
        flex-direction: column;
        float: left;
        /* align-items: flex-end; */
    }
    .post-right {
        width: 72vh;
        height: 190vh;
        border: 1px black solid;
        margin: 20px;
        padding-left: 20px;
        padding-top: 20px;
    }
    .select-button3 {
        width: 130px;
        background-color: #2b6777;
        border: none;
        outline: none;
        height: 28px;
        border-radius: 0.3rem;
        /* display: block; */
        color: #fff;
        font-weight: 600;
        cursor: pointer;
        position: absolute;
        left: 26%;
        transition: 0.5s;
        text-align: center;
    }
    .select-button5 {
        width: 50px;
        background-color: #2b6777;
        border: none;
        outline: none;
        height: 28px;
        border-radius: 0.3rem;
        /* display: block; */
        color: #fff;
        text-transform: uppercase;
        font-weight: 600;
        cursor: pointer;
        position: absolute;
        left: 29%;
        top: 175%;
        transition: 0.5s;
    }
    .select-button4 {
        width: 50px;
        background-color: #2b6777;
        border: none;
        outline: none;
        height: 28px;
        border-radius: 0.3rem;
        /* display: block; */
        color: #fff;
        text-transform: uppercase;
        font-weight: 600;
        cursor: pointer;
        position: absolute;
        left: 29%;
        transition: 0.5s;
    }
    .select-button2 {
        width: 170px;
        background-color: #2b6777;
        border: none;
        outline: none;
        height: 28px;
        border-radius: 0.3rem;
        /* display: block; */
        color: #fff;
        font-weight: 400;
        cursor: pointer;
        transition: 0.5s;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 4px;
        position: absolute;
        left: 63%;
        top: 28%;
    }
    .select-button8 {
        width: 170px;
        background-color: #2b6777;
        border: none;
        outline: none;
        height: 28px;
        border-radius: 0.3rem;
        /* display: block; */
        color: #fff;
        font-weight: 400;
        cursor: pointer;
        transition: 0.5s;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 4px;
        position: absolute;
        left: 63%;
        top: 72%;
    }
    .select-button6 {
        width: 170px;
        background-color: #2b6777;
        border: none;
        outline: none;
        height: 28px;
        border-radius: 0.3rem;
        /* display: block; */
        color: #fff;
        font-weight: 400;
        cursor: pointer;
        transition: 0.5s;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 4px;
        position: absolute;
        left: 63%;
        top: 93%;
    }
    .select-button7 {
        width: 170px;
        background-color: #2b6777;
        border: none;
        outline: none;
        height: 28px;
        border-radius: 0.3rem;
        /* display: block; */
        color: #fff;
        font-weight: 400;
        cursor: pointer;
        transition: 0.5s;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 4px;
        position: absolute;
        left: 63%;
        top: 50%;
    }
    .inventor-header {
        text-align: center;
        font-size: larger;
        padding-top: 47px;
    }
    /* footer {
		width: 5000px;
		max-height: 400px;
		overflow: hidden;
		position: absolute;
		bottom: -50%;
		background-color: #c8d8e4;
		color: #2b6777;
		padding: 100px 0 30px;
		border-top-left-radius: 125px;
		font-size: 12px;
		line-height: 20px;
		font-family: "Poppins", sans-serif;
	} */
    .card1 {
        display: grid;
        grid-template-columns: 20.5vw;
        grid-template-rows: 250px 250px;
        grid-template-areas: "image" "text";

        border-radius: 18px;
        background: white;
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
        text-align: center;
        font-family: "Poppins", sans-serif;
        transition: 0.5s ease;
        cursor: pointer;
        margin: 18px;
    }
}
@media only screen and (min-width: 1367px) {
    .logout-btn {
        position: absolute;
        top: 1vw;
        right: 13vw;
    }
    .username-btn {
        position: absolute;
        right: 19vw;
        top: 1vw;
    }
}
/* nayeem screen  card css */
.gallery-main-container {
    height: fit-content;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.gal-container {
    cursor: pointer;
    margin-top: 100px;
    /* flex-basis: 33.333333%; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.gallerys {
    width: calc(100vw / 3);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.gallery {
    margin: 40px;
    position: relative;
    max-width: 250px;
    max-height: 350px;
    box-shadow: 0 40px 60px -6px black;
}

.gallery-title {
    display: block;
    text-align: center;
    color: #fff;
    background-color: #6184a8;
    padding: 2%;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
}

.gallery img {
    width: 100%;
    height: 98%;
    object-fit: cover;
    display: block;
    position: relative;
}

.gallery-desc {
    display: block;
    font-size: 1.2rem;
    position: absolute;
    height: 0;
    top: 0;
    opacity: 0;
    padding: 18px 8%;
    background-color: white;
    overflow-y: scroll;
    transition: 0.8s ease;
}

.gallery:hover .gallery-desc {
    opacity: 1;
    height: 100%;
    width: 100%;
}